# bot-playground

./: LICENSE  README.md  pom.xml  qodana.yaml
src/main/java/org/acme/entities/: Owner.java
src/main/java/org/acme/test/: TestApplication.java
src/main/resources/: application.properties
